
apiVersion: system.codezero.io/v1
kind: OAuth
metadata:
  name: codezero
  annotations:
    system.codezero.io/display: CodeZero
    system.codezero.io/iconUrl: '{{assetsBaseURL}}/assets/oauth/codezero/icon'