apiVersion: v1
kind: ConfigMap
metadata:
  name: {{name}}configs
  namespace: {{namespace}}
  labels:
    app: {{name}}
    system.codezero.io/app: {{name}}
    system.codezero.io/appengine: v1
data:
{{configsContent}}