
apiVersion: system.traxitt.com/v1
kind: App
metadata:
    name: marina
    namespace: traxitt-system
    annotations:
      system.traxitt.com/display: Marina
      system.traxitt.com/iconUrl: '{{hubServer}}/api/assets/apps/marina/icon'
spec:
  marina:
    launch:
      service: system-marina
  provisioner: ignore
status: Running
---
apiVersion: system.traxitt.com/v1
kind: App
metadata:
  name: store
  namespace: traxitt-system
  annotations:
    system.traxitt.com/display: Store
    system.traxitt.com/iconUrl: '{{hubServer}}/api/assets/apps/store/icon'
spec:
  marina:
    launch:
      type: inline
      tag: traxitt-store
      api: true
      path: /store/
    menus:
      - type: apps
        display: Uninstall...
        action: uninstall
  provisioner: ignore
status: Running
---
apiVersion: system.traxitt.com/v1
kind: App
metadata:
  name: navstation
  namespace: traxitt-system
  annotations:
    system.traxitt.com/display: Nav Station
    system.traxitt.com/iconUrl: '{{hubServer}}/api/assets/apps/navstation/icon'
spec:
  marina:
    launch:
      type: inline
      tag: traxitt-navstation
      api: true
      path: /navstation/
    menus:
      - type: apps
        display: Settings...
        action: settings
  provisioner: ignore
status: Running