apiVersion: v1
kind: Namespace
metadata:
    name: traxitt-system
    labels:
        role: system
        name: traxitt-system
---
apiVersion: apps/v1
kind: Deployment
metadata:
    name: registry-dep
    namespace: traxitt-system
    labels:
        role: system
        name: registry
spec:
    selector:
        matchLabels:
          role: system
          name: registry
    replicas: 1
    template:
        metadata:
            labels:
              role: system
              name: registry
        spec:
            containers:
            - env:
              - name: PORT
                value: "10000"
              name: registry
              image: traxitt/system-registry:canary
              ports:
                - name: registry
                  containerPort: 10000
                  hostPort: 10000
---
apiVersion: apps/v1
kind: Deployment
metadata:
    name: publisher-dep
    namespace: traxitt-system
    labels:
        role: system
        name: publisher
spec:
    selector:
        matchLabels:
          role: system
          name: publisher
    replicas: 1
    template:
        metadata:
            labels:
              role: system
              name: publisher
        spec:
            containers:
            - env:
              - name: PORT
                value: "10000"
              name: publisher
              image: traxitt/system-publisher:canary
              ports:
                - name: publisher
                  containerPort: 10000
                  hostPort: 10000
---
apiVersion: apps/v1
kind: Deployment
metadata:
    name: subscriber-dep
    namespace: traxitt-system
    labels:
        role: system
        name: subscriber
spec:
    selector:
        matchLabels:
          role: system
          name: subscriber
    replicas: 1
    template:
        metadata:
            labels:
              role: system
              name: subscriber
        spec:
            containers:
            - env:
              - name: PORT
                value: "10000"
              name: subscriber
              image: traxitt/system-subscriber:canary
              ports:
                - name: subscriber
                  containerPort: 10000
                  hostPort: 10000
---