apiVersion: apps/v1
kind: Deployment
metadata:
    name: publisher-dep
    namespace: traxitt-system
    labels:
        role: system
        name: publisher
spec:
    selector:
        matchLabels:
          role: system
          name: publisher
    replicas: 1
    template:
        metadata:
            labels:
              role: system
              name: publisher
        spec:
            containers:
            - env:
              - name: PORT
                value: "10002"
              - name: QUEUE_ADDRESS
                value: "amqp://rabbitmq:5672/"
              - name: REG_ADDRESS
                value: "registry-svc:10000"
              - name: LOGLEVEL
                value: "0"
              name: publisher
              image: traxitt/system-publisher:{{tag}}
              imagePullPolicy: Always
              ports:
                - name: publisher
                  containerPort: 10002
                  hostPort: 10002
---
apiVersion: v1
kind: Service
metadata:
  namespace: traxitt-system
  name: publisher-svc
  labels:
    role: system
    name: publisher
spec:
  selector:
    role: system
    name: publisher
  ports:
    - protocol: TCP
      port: 10002
      targetPort: 10002