apiVersion: apps/v1
kind: Deployment
metadata:
    name: registry-dep
    namespace: traxitt-system
    labels:
        role: system
        name: registry
spec:
    selector:
        matchLabels:
          role: system
          name: registry
    replicas: 1
    template:
        metadata:
            labels:
              role: system
              name: registry
        spec:
            containers:
            - env:
              - name: PORT
                value: "10000"
              name: registry
              image: traxitt/system-registry:{{tag}}
              imagePullPolicy: Always
              ports:
                - name: registry
                  containerPort: 10000
                  hostPort: 10000
---
apiVersion: v1
kind: Service
metadata:
  name: registry-svc
  namespace: traxitt-system
  labels:
    role: system
    name: registry
spec:
  selector:
    role: system
    name: registry
  ports:
    - protocol: TCP
      port: 10000
      targetPort: 10000