apiVersion: apps/v1
kind: Deployment
metadata:
    name: subscriber-dep
    namespace: traxitt-system
    labels:
        role: system
        name: subscriber
spec:
    selector:
        matchLabels:
          role: system
          name: subscriber
    replicas: 1
    template:
        metadata:
            labels:
              role: system
              name: subscriber
        spec:
            containers:
            - env:
              - name: PORT
                value: "10001"
              - name: QUEUE_ADDRESS
                value: "amqp://rabbitmq:5672/"
              - name: REG_ADDRESS
                value: "registry-svc:10000"
              - name: LOGLEVEL
                value: "0"
              name: subscriber
              image: traxitt/system-subscriber:{{tag}}
              imagePullPolicy: Always
              ports:
                - name: subscriber
                  containerPort: 10001
                  hostPort: 10001
---
apiVersion: v1
kind: Service
metadata:
  namespace: traxitt-system
  name: subscriber-svc
  labels:
    role: system
    name: subscriber
spec:
  selector:
    role: system
    name: subscriber
  ports:
    - protocol: TCP
      port: 10001
      targetPort: 10001