apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: 'traxitt-system' # '{{namespace}}'
  name: system-store
  labels:
    role: server
    name: system-store
spec:
  selector:
    matchLabels:
      name: system-store
  replicas: 1
  template:
    metadata:
      labels:
        role: server
        name: system-store
    spec:
      containers:
      - name: system-store
        image: traxitt/system-store:latest
        imagePullPolicy: Always
        ports:
          - containerPort: 80
---

apiVersion: v1
kind: Service
metadata:
    namespace: 'traxitt-system' # '{{namespace}}'
    name: system-store
    labels:
        name: system-store
        role: server
spec:
    ports:
    - port: 80
      name: http
    type: NodePort
    selector:
        name: system-store
---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
    name: system-store-virtualservice
    namespace: traxitt-system # '{{namespace}}'
spec:
    hosts:
    - 'cluster.grant.dev.traxitt.org'
    gateways:
    - traxitt-system-gateway
    http:
    - match:
      - uri:
          prefix: /store/
        rewrite:
            uri: /
        route:
        - destination:
            port:
              number: 80
            host: system-store
---