apiVersion: v1
kind: Service
metadata:
  name: mattermost-nodeport
  namespace: '{{namespace}}'
  labels:
    app: mattrmost-preview
spec:
  type: NodePort
  ports:
    - name: http
      port: 80
      targetPort: 8065
  selector:
    app: mattermost-nodeport