# setup certificate
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: traxitt-system-certificate
  namespace: istio-system
spec:
  secretName: traxitt-system-certificate-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: {{domainName}}
  dnsNames:
  - {{domainName}}
  {{hostName}}
---

# setup gateway
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: traxitt-system-marina-gateway
  namespace: istio-system
spec:
  selector:
    istio: ingressgateway # default ingress istio gateway
  servers:
  - port:
      name: http-istio-gateway
      number: 80
      protocol: HTTP
    hosts:
    - '*'
    tls:
      httpsRedirect: {{ httpsRedirect }}
  - port:
      name: https-istio-gateway
      number: 443
      protocol: HTTPS
    hosts:
    - '*'
    tls:
      mode: SIMPLE
      credentialName: traxitt-system-certificate-tls
---