# setup gateway
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: traxitt-system-marina
  namespace: {{istioNamespace}}
spec:
  selector:
    istio: ingressgateway # default ingress istio gateway
  servers:
  - port:
      name: http-istio-gateway
      number: 80
      protocol: HTTP
    hosts:
    - '*'
    tls:
      httpsRedirect: {{gatewayParams.httpsRedirect}}
  - port:
      name: https-istio-gateway
      number: 443
      protocol: HTTPS
    hosts:
    - '*'
    tls:
      mode: SIMPLE
      credentialName: traxitt-system-certificate-tls # secret name
---