# setup virtualservice
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{appName}}-virtualservice
  namespace: {{namespace}}
spec:
  hosts:
  - '{{hostname}}'
  gateways:
  - istio-system/traxitt-system-marina-gateway
  http:
  - match:
    - uri:
        prefix: /{{namespace}}/{{appName}}/
    rewrite:
        uri: /
    route:
    - destination:
        port:
          number: {{port}}
        host: {{appName}}.{{namespace}}.svc.cluster.local
  https:
  - match:
    - uri:
        prefix: /{{namespace}}/{{appName}}/
    rewrite:
        uri: /
    route:
    - destination:
        port:
          number: {{port}}
        host: {{appName}}.{{namespace}}.svc.cluster.local
        trafficPolicy:
          tls:
            mode: DISABLE
---