apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{applicationName}}
  namespace: '{{namespace}}'
  labels:
    role: server
    name: {{applicationName}}
    system.codezero.io/app: {{applicationName}}
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      name: {{applicationName}}
  template:
    metadata:
      labels:
        name: {{applicationName}}
    spec:
      containers:
      - name: {{applicationName}}
        image: "nextcloud:{{tag}}"
        imagePullPolicy: IfNotPresent
        env:
{{#if sql.enabled}}
        - name: MYSQL_HOST
          value: '{{sql.host}}:{{sql.port}}'
        - name: MYSQL_DATABASE
          value: '{{sql.database}}'
        - name: MYSQL_USER
          value: '{{sql.username}}'
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{applicationName}}
              key: {{applicationName}}-sql-password
{{else}}
        - name: SQLITE_DATABASE
          value: "nextcloud"
{{/if}}
        - name: NEXTCLOUD_ADMIN_USER
          valueFrom:
            secretKeyRef:
              name: {{applicationName}}
              key: {{applicationName}}-username
        - name: NEXTCLOUD_ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{applicationName}}
              key: {{applicationName}}-password
        - name: NEXTCLOUD_TRUSTED_DOMAINS
          value: '{{#if hostname}}{{hostname}}{{^}}*.codezero.cloud{{/if}}'
        ports:
        - name: http
          containerPort: 80
          protocol: TCP
        livenessProbe:
          httpGet:
            path: /status.php
            port: http
            httpHeaders:
            - name: Host
              value: '{{#if hostname}}{{hostname}}{{^}}fake.codezero.cloud{{/if}}'
          initialDelaySeconds: 30
          periodSeconds: 15
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /status.php
            port: http
            httpHeaders:
            - name: Host
              value: '{{#if hostname}}{{hostname}}{{^}}fake.codezero.cloud{{/if}}'
          initialDelaySeconds: 30
          periodSeconds: 15
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 3
        volumeMounts:
        - name: {{applicationName}}-data
          mountPath: /var/www/
          subPath: "server-data"
      volumes:
      - name: {{applicationName}}-data
        persistentVolumeClaim:
            claimName: {{applicationName}}-pvc
      # Will mount configuration files as www-data (id: 33) for nextcloud
      securityContext:
        fsGroup: 33