apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "{{applicationName}}-pvc"
  namespace: '{{namespace}}'
  labels:
    name: {{applicationName}}
    system.codezero.io/app: {{applicationName}}
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{storage}}
  storageClassName: {{storageClass}}