apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "nextcloud-pvc"
  namespace: '{{namespace}}'
  labels:
    name: nextcloud
    system.codezero.io/app: nextcloud
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{storage}}
  storageClassName: {{storageClass}}