# Source: nextcloud/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: nextcloud
  namespace: '{{namespace}}'
  labels:
    name: nextcloud
    system.codezero.io/app: nextcloud
type: Opaque
data:
  nextcloud-username: "{{adminUsername}}"
  nextcloud-password: "{{adminPassword}}"