name: Prometheus
appId: prometheus
icon: icon.svg
editions:
  - name: stable
    status: public
    spec:
      provisioner:
        package: '@provisioner/prometheus'
        simpleService: false
        alertManagerEnabled: true
        kubeMetricsEnabled: true
        nodeExporterEnabled: true
        pushGatewayEnabled: true
