name: Alertmanager
appId: alertmanager
package: '@provisioner/appengine'
#icon: https://upload.wikimedia.org/wikipedia/commons/3/38/Prometheus_software_logo.svg
icon: icon.svg
description:
  The Alertmanager handles alerts sent by client applications such as the Prometheus server. It takes care of deduplicating, grouping, and routing them to the correct receiver integration such as email, PagerDuty, or OpsGenie. It also takes care of silencing and inhibition of alerts.

summary: The Alertmanager handles alerts sent by client applications such as the Prometheus server. It takes care of deduplicating, grouping, and routing them to the correct receiver integration such as email, PagerDuty, or OpsGenie. It also takes care of silencing and inhibition of alerts.
category: monitoring
keywords:
  - Alert Manager
  - Prometheus
  - PagerDuty
  - OppsGenie
  - Alerts
  - Alerting
  - Monitoring

repo: https://github.com/prometheus/alertmanager
support: https://github.com/prometheus/alertmanager/issues

provisioner:
  repo: https://github.com/c6o/provisioners
  support: https://github.com/c6o/provisioners/issues

editions:
  - name: preview
    status: public
    default: true
    spec:
      routes:
        - type: http
          targetService: alertmanager
      provisioner:
        tag-prefix: appengine
        package: '@provisioner/appengine'
        image: prom/alertmanager
        port: 9093
        automated: true
      marina:
        launch:
          type: inline
          popUp: true
